database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1/nhsdatabase
database.username=postgres
database.password=postgres

#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true



#String host = "127.0.0.1";
#String database = "nhsdatabase";
#String username = "postgres";
#String password = "postgres";
#String url = "jdbc:postgresql://" + host + "/" + database;

